// Some example tasks for common languages.
//
// For more documentation on how to configure debug tasks,
// see: gram://docs/debugger
[
  {
    "adapter": "Debugpy",
    "label": "Python: Debug",
    "request": "launch",
    "cwd": "$GRAM_WORKTREE_ROOT",
    "program": "$GRAM_FILE"
  },
  {
    "adapter": "CodeLLDB",
    "label": "C/C++: Debug File",
    "request": "launch",
    "build": "build cpp file",
    "program": "${GRAM_DIRNAME}/main"
  },
  {
    "adapter": "CodeLLDB",
    "label": "C/C++: Debug Project",
    "request": "launch",
    "cwd": "$GRAM_WORKTREE_ROOT",
    "build": "build cpp project",
    "program": "${GRAM_DIRNAME}/build/main"
  }
]
